<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Jason Patterson</title>
<style type="text/css" media="screen">
body {margin:0px;padding:0px;font-family:Helvetica, Arial, Tahoma;font-size:12px; position:relative;}
#container {width:666px; margin:0 auto; height:566px;}
/*#logo {margin:40px 0px 10px; text-align:center;}*/
#content {clear:both;}
.slideshow {text-align:center;}
#home-links {margin:0px 0px 0px 0px; text-align:center; width:666px; clear:both; padding-top:30px;}
#home-links ul {margin: 0px; padding: 0px; text-align:center;}
#home-links li {margin: 0px; padding: 0px 66px; display:inline; list-style-type:none; }
#home-links #home-links-blog {padding-left:0px;}
#home-links #home-links-contact {padding-right:0px;}
#home-links a {color:#333; text-decoration:none; text-transform:uppercase; font-size:16px;}
#home-links a:hover {color:#ec0000;}
#logo {text-align:right; margin-top:6%; margin-bottom:10px;}
img {border:none;}
#footer {color:#999; font-size:11px; margin:0px 0px 10px 0px; clear:both; text-align:center; padding-top:50px;}

#slideshow {float:left; width:280px;}
#text {float:right; width:400px; text-align:right; font-size:14px;}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#slideshow').cycle({
        fx: 'fade'
    });
});
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21352622-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>

<body>
<div id="container">
    <div id="logo"><img src="images/logo.jpg" alt="Jason Patterson" /></div>
  <div id="content">
    <div id="slideshow">
        <img src="images/001.jpg" width="666" height="450" alt="Jason Patterson">
        <img src="images/002.jpg" width="666" height="450" alt="Jason Patterson">
        <img src="images/003.jpg" width="666" height="450" alt="Jason Patterson">
        <img src="images/004.jpg" width="666" height="450" alt="Jason Patterson">
        <img src="images/005.jpg" width="666" height="450" alt="Jason Patterson">
        <img src="images/006.jpg" width="666" height="450" alt="Jason Patterson">
        <img src="images/007.jpg" width="666" height="450" alt="Jason Patterson">
        <img src="images/008.jpg" width="666" height="450" alt="Jason Patterson">
        <img src="images/009.jpg" width="666" height="450" alt="Jason Patterson">
    </div>
    <div id="text" style="display:none">
        <img src="images/twenty-three-logo.png">
        <p>
        These new works portray influential African American women with roots in the Champaign-Urbana and University of Illinois communities. The portraits acknowledge the adversities and triumphs seen by both African Americans and women. This project honors the African American women of this area who have bettered themselves, set new precedents and inspired future generations.</p>

        <p>EXHIBITION OPENING<br />
        Thursday, February 24, 7:00-9:00 pm<br />
        Artist talk at 8:00<br />
        Murphy Gallery @ the Y</p>

        <p>AFRICAN AMERICAN WOMEN AND FEMINIST ACTIVISM<br />
        Beverly Guy Sheftall, Director, Women’s Research and Resource Center, Spelman College<br />
        Thursday, March 17, 7:30 pm<br />
        Murphy Gallery @ the Y</p>

        <p>Art @ the Y<br />
        University YMCA, 1001 South Wright Street, Champaign</p>

        <p>Exhibition sponsored by: Art @ the Y, an initiative of the University YMCA, the YWCA of the University of Illinois, SHURE, and Jonathan Pines/Private Studios</p>
        
      </div>
  </div>
  <div id="home-links">
      <ul>
          <li id="home-links-blog"><a href="http://jasonpatterson.wordpress.com/">Blog</a></li>
          <li><a href="http://www.flickr.com/photos/jasonpatterson" target="_blank">Flickr</a></li>
          <li><a href="http://twitter.com/jason_patterson" target="_blank">Twitter</a></li>
          <li id="home-links-contact"><a href="/contact/">Contact</a></li>
      </ul>
  </div>
  <div id="footer">&copy; 2011 Jason Patterson All Rights Reserved</div>
</div>
</body>
</html>
