<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Jason Patterson</title>
<style type="text/css" media="screen">
body {color: #000000; font-family: Helvetica,sans-serif; font-size: 62.5%; text-align: center;}
#contact {float: right;
margin-top: 140px;
text-align: right;}
.nav, #blogLead, #masthead {display:none;}
.post {margin-bottom: 40px; float:left;}
#wrapper {border-top: 1px solid #FFFFFF; font-size: 1.2em; line-height: 1.4em; margin: 20px auto; padding: 0 5px; text-align: left; width:500px;}
#contact {float:right; text-align:right; margin-top:140px;}
#logo-contact {margin-bottom:24px;}
#contact p {margin-bottom:24px; font-size:16px; line-height:19px; margin-right:4px;}
#logo img {border:none;}
</style>
</head>
<body>
<div id="wrapper">
<div id="contact">
<div id="logo"><a href="/"><img src="images/logo-contact.png" alt="Jason Patterson" id="logo-contact" /></a></div>
    
    <p>Studio of Jason Patterson<br />
    C/O Art Coop, inc<br />
    150 Lincoln Square Village<br />
    Urbana, IL 61801</p>
    
    <p>217.840.4446</p>
    
    <p>info@jasonpattersonart.com</p>
</div></div></body></html>